
application {
  config {
    baseName recipeFood,
    applicationType monolith,
    packageName com.myrecipe,
    authenticationType jwt,
    prodDatabaseType mysql,
    clientFramework react
  }
  entities *
}

enum MyRule {
	Adim,
    User
}

entity Rule {
	ruleName MyRule,
    ruleDescription String,
    creationDate String
}

entity User {
	firstName String,
    lastName String,
    email String,
    password String,
    creationDate String
}

entity Profile{
	profilImageUrl String,
    imageDescription String
}

entity Ingredient{
	name String,
    description String,
    portions Double,
    creationDate String
}

entity Categorie {
	name String,
    description String,
    creationDate String
}

entity Recipe {
	name String,
    description String,
    cookingTime String,
    rate Float,
    imageUrl String,
    creationDate String,
}

entity Comments{
	contenteText String,
    date String
}

relationship ManyToOne {
	Rule{user} to User
    Profile{user} to User
   	Comments{user} to User,
	Recipe{categorie} to Categorie
   	Recipe{ingredient} to Ingredient
   	Comments{recipe} to Recipe,
   	Recipe{user} to User
}
    